# Application settings
APP_HOST=0.0.0.0
APP_PORT=6644
APP_DEBUG=False

# SQLite Database settings
SQLITE_DB_PATH=hcgateway.db

# InfluxDB settings
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=your_organization
INFLUXDB_BUCKET_PREFIX=hcgateway_